<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/iv_item_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/player_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/center_collect_play" />

        <TextView
            android:layout_marginRight="8dp"
            android:id="@+id/tv_item_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="2:00"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginLeft="18dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLines="2"
            android:text="视频名称"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_item_size"
            android:layout_width="wrap_content"
            android:maxLines="2"
            android:layout_height="wrap_content"
            android:text="视频大小" />
    </LinearLayout>


</LinearLayout>