# Project

LeMobliePlayer/: settings.gradle
LeMobliePlayer/app/: build.gradle  proguard-rules.pro
LeMobliePlayer/app/src/androidTest/java/com/example/android/lemoblieplayer/: ExampleInstrumentedTest.java
LeMobliePlayer/app/src/main/: AndroidManifest.xml
LeMobliePlayer/app/src/main/aidl/com/example/android/lemoblieplayer/: IMusicPlayerService.aidl
LeMobliePlayer/app/src/main/java/com/example/android/lemoblieplayer/: MyApplication.java
LeMobliePlayer/app/src/main/java/com/example/android/lemoblieplayer/activity/: AudioPlayerActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  SystemVideoPlayer.java  VitamioVideoPlayer.java
LeMobliePlayer/app/src/main/java/com/example/android/lemoblieplayer/adapter/: NetAudioPagerAdapter.java  NetVideoPagerAdapter.java  SearchAdapter.java  VideoPagerAdapter.java
LeMobliePlayer/app/src/main/res/drawable/: dot.xml  rb_video_tc_selector.xml  tv_search_bg_selector.xml  tv_search_bg_shap_nomal.xml  tv_search_bg_shap_press.xml
LeMobliePlayer/app/src/main/res/layout/: activity_audioplayer.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_system_video_player.xml  activity_vitamio_video_player.xml  item_netvideo_pager.xml  item_video_pager.xml  net_audio_pager.xml  netvideo_pager.xml  search_item_list.xml  titlebar.xml  video_pager.xml
LeMobliePlayer/app/src/main/res/values/: strings.xml  styles.xml
LeMobliePlayer/app/src/test/java/com/example/android/lemoblieplayer/: ExampleUnitTest.java
(+99 files in other folders)
