<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.lechat.controller.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_main_chat"
            style="@style/BottomStyle"
            android:text="联系人" />

        <RadioButton
            android:id="@+id/rb_main_contact"
            style="@style/BottomStyle"
            android:text="通讯录" />

        <RadioButton
            android:id="@+id/rb_main_setting"
            style="@style/BottomStyle"
            android:text="设置" />
    </RadioGroup>

</LinearLayout>
